<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Employers - Delta Global Staffing</title>
    <link href="css/responsive.css" rel="stylesheet">
    <script src="/js/form.js"></script>
  </head>
  <body>
    <header>
      <ul>
        <li><img src="http://www.dalgs.com/images/dgs_logo.png"/>
        <li class="header-tag">
          <span>Experience the Difference...</span>
          <span>Enjoy Flight Travel Privileges</span>
      </ul>
    </header>
    <!--Begin Nav Menu-->
    <menu>
      <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td width="10" align="left" valign="top">
                <img src="images/nav_bckgrnd.jpg" width="10" height="54">
            </td>
            <td width="57" align="left" valign="top">
              <a href="/index.php"><img src="images/elements/home.jpg" alt="Home" width="57" height="54"></a>
            </td>
            <td width="99" align="left" valign="top">
              <a href="#"><img src="images/elements/employers.jpg" alt="Employers" width="99" height="54"></a>
            </td>
            <td width="104" align="left" valign="top">
              <a href="jobsearch.html"><img src="images/elements/job_search.jpg" alt="Job Search" width="104" height="54"></a>
            </td>
            <td width="101" align="left" valign="top">
              <a href="/resources.php"><img src="images/elements/resources.jpg" alt="Resources" width="101" height="54"></a>
            </td>
            <td width="60" align="left" valign="top">
              <a href="/news.php"><img src="images/elements/news.jpg" alt="News" width="60" height="54"></a>
            </td>
            <td width="87" align="left" valign="top">
              <a href="whoweare.html"><img src="images/elements/whoweare.jpg" alt="About Us" width="87" height="54"></a>
            </td>
            <td width="102" align="left" valign="top">
              <a href="contactus.html"><img src="images/elements/contact_us.jpg" alt="Contact Us" width="102" height="54"></a>
            </td>
            <td width="131" align="left" valign="top">
              <img src="images/nav_bckgrnd.jpg" width="131" height="54">
            </td>
            <td width="57" align="left" valign="top">
              <a href="/MyDGS_Entry/MyDGSHome.htm" target="_blank"><img src="images/elements/my_DGS.jpg" alt="My DGS" width="57" height="54"></a>
            </td>
            <td width="90" align="left" valign="top">
              <a href="http://tkdelta.vcgasp.com/timekeeper.web/pages/timekeeperlogin.aspx" target="_blank"><img src="images/elements/ETime_login.jpg" alt="ETime Login" width="90" height="54"></a>
            </td>
            <td width="32" align="left" valign="top">
              <img src="images/nav_bckgrnd.jpg" width="32" height="54">
            </td>
          </tr>
        </tbody>
      </table>    
    </menu>
    <!--End Nav Menu-->

    <article>
      <h2 class="page-title">EMPLOYERS</h2>
      <h3>What we do?</h3>
      <p>We offer customized and cost efficient staffing solutions to local, regional and national customers. We're problem solvers. Our support includes:</p>
      <ul>
        <li>- Short and Long Term Assignments 
        <li>- VMS Partnering and Support 
        <li>- VOP Management 
        <li>- Temp-to-Hire & Direct Placement Recruitment 
        <li>- Payrolling, via Our P*A*S*S Payrolling Program 
        <li>- Value Added Business Alliances
      </ul>
      <h4>
        <img width="290px" src="/images/elements/BPTWLogo_Top25.jpg"/>
        <div class="promo-text">Named one of Atlanta's Top 25 Temporary Employment Agencies for 9 straight years.</div>
      </h4>
      <h3>What are our Service Competencies?</h3>
      <ul>
        <li>- Call Centers 
        <li>- Customer Service 
        <li>- Administrative 
        <li>- IT 
        <li>- Mechanics 
        <li>- Engineers 
        <li>- Professional 
        <li>- Logistics 
        <li>- Aviation/Airline 
        <li>- Hospitality 
        <li>- Convention/Event Support
      </ul>
      <h3>Who is our customer?</h3>
      <p>Any business or organization who has or needs employees is a potential customer, regardless of industry. We're about people. Our clients are as diverse as our solutions.</p>
      <h3><span class="hightlight-red">Are you looking for a job? Search available positions and apply via our <a>Job Board</a>.</span></h3>
      <h3>Owners and Employers, let us help you find the right candidate for your open positions!</h3>
      <form action="http://deltaglobalstaffing.com/clientservices_email.php" method="post" name="frm" id="frm">
        <ul>
          <li><label>Name:</label>
          <li><input name="name" style="border:1px solid black;width:200px;">
          <li><label>Email Address:</label>
          <li><input name="email" style="border:1px solid black;width:200px;">
          <li><label>Company You Represent:</label>
          <li><input name="company" style="border:1px solid black;width:200px;" required="" displayname="Company You Represent">
          <li><label>Phone:</label>
          <li><input name="phone" style="border:1px solid black;width:200px;">
          <li><label>How did you hear about Delta Global Staffing?</label>
          <li><select name="how_did_you_hear" style="border:1px solid black;width:200px;">
            <option selected="" value="">- Please select -</option>
            <option value="Facebook">Facebook</option>
            <option value="Twitter">Twitter</option>
            <option value="LinkedIn">LinkedIn</option>
            <option value="Search Engine">Search Engine</option>
            <option value="Ad">Ad</option>
            <option value="Publication">Publication</option>
            <option value="Referral">Referral</option>
            <option value="Email">Email</option>
            <option value="Web">Web</option>
            <option value="DGS Representative">DGS Representative</option>
            <option value="Other">Other</option>
          </select>
          <li><br/>We will be happy to contact you with more information about any of our services. Please select your areas of interest:
          <li><input name="areas_of_interest1" value="Administrative Services" type="checkbox"> Administrative Services
          <li><input name="areas_of_interest2" value="Managed Service Provider" type="checkbox"> Managed Service Provider
          <li><input name="areas_of_interest3" value="Project Hiring" type="checkbox"> Project Hiring
          <li><input name="areas_of_interest4" value="Recruiting" type="checkbox"> Recruiting
          <li><input name="areas_of_interest5" value="Screening &amp; Assessment" type="checkbox"> Screening &amp; Assessment
          <li><br/>What type of employee are you looking for?:
          <li><input type="checkbox" name="type_of_employee1" value="Direct Hire"> Direct Hire
          <li><input type="checkbox" name="type_of_employee2" value="Temporary"> Temporary
          <li><input type="checkbox" name="type_of_employee3" value="Temp To Hire"> Temp To Hire
          <li><br/><input type="button" value="submit" style="color:black;background-color:white;width:150px;" onclick="checkRequired()">
        </ul>
      </form>
    </article>

    <!--Begin Footer-->
    <footer>
      <div id="footerCopyright">&copy; 2012 Delta Global Staffing. All Rights Reserved.</div>
      <div id="footerLogos">
        <img src="http://deltaglobalstaffing.com/images/logo_ASA.jpg" alt="ASA">
        <img src="http://deltaglobalstaffing.com/images/logo_2.jpg">
      </div>
    </footer>
    <!--End Footer-->
  </body>
</html>
